<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="417dp"
        android:layout_height="734dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg3" />

    <TextView
        android:id="@+id/Data"
        android:layout_width="331dp"
        android:layout_height="324dp"
        android:layout_marginTop="36dp"
        android:background="#DAD3D3"
        android:text="Nothing Yet...."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReadDatabutton" />

    <Button
        android:id="@+id/ReadDatabutton"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="136dp"
        android:text="Start Capture"
        app:layout_constraintEnd_toStartOf="@+id/stopDatabutton"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopDatabutton"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="76dp"
        android:text="Stop Capture"
        app:layout_constraintBottom_toBottomOf="@+id/ReadDatabutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ReadDatabutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clearDataButton"
        android:layout_width="256dp"
        android:layout_height="53dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="48dp"
        android:text="Clear"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Data"
        app:layout_constraintVertical_bias="0.377" />

</androidx.constraintlayout.widget.ConstraintLayout>